index.jade
doctype html
html
	head
	link(link rel="stylesheet" type="text/css" href="style.css")
	

	body
		div(class="parallax")
			div(class="parallax__group" id="group1")
				div(class="parallax__layer parallax__layer--back")
					h1 Layer back

				div(class="parallax__layer parallax__layer--base")
					h1 Layer base

			div(class="parallax__group" id="group2")
				div(class="parallax__layer parallax__layer--back")
					h1 Layer back

				div(class="parallax__layer parallax__layer--base")
					h1 Layer base

			div(class="parallax__group" id="group3")
				div(class="parallax__layer parallax__layer--back")
					h1 Layer back

				div(class="parallax__layer parallax__layer--base")
					h1 Layer base

index.html
<!DOCTYPE html><html><head></head><link link rel="stylesheet" type="text/css" href="style.css"><body><div class="parallax"><div id="group1" class="parallax__group"><div class="parallax__layer parallax__layer--back"><h1>Layer back</h1></div><div class="parallax__layer parallax__layer--base"><h1>Layer base</h1></div></div><div id="group2" class="parallax__group"><div class="parallax__layer parallax__layer--back"><h1>Layer back</h1></div><div class="parallax__layer parallax__layer--base"><h1>Layer base</h1></div></div><div id="group3" class="parallax__group"><div class="parallax__layer parallax__layer--back"><h1>Layer back</h1></div><div class="parallax__layer parallax__layer--base"><h1>Layer base</h1></div></div></div></body></html>
